# Photo-Portfolio-backend

./: .temp-final_project - SpringProjectApplication-classpath-arg-1679379304414.txt  .temp-final_project - SpringProjectApplication-classpath-arg-1679559452437.txt  .temp-final_project - SpringProjectApplication-classpath-arg-1679648635463.txt  .temp-final_project_backend - SpringProjectApplication-classpath-arg-1679567394826.txt  .temp-final_project_backend - SpringProjectApplication-classpath-arg-1679567729591.txt  .temp-final_project_backend - SpringProjectApplication-classpath-arg-1679992253654.txt  .temp-final_project_backend - SpringProjectApplication-classpath-arg-1680658805644.txt  pom.xml
src/main/java/com/kosmo/project/: SecurityConfig.java  SpringProjectApplication.java  UserService.java
src/main/java/com/kosmo/project/configuration/: JwtFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kosmo/project/controller/: AuthController.java  CommentController.java  FileImageUploadController.java  FollowController.java  ImageRestController.java  NoticeController.java  PostController.java  PostLikeController.java  S3Controller.java  UserController.java
src/main/java/com/kosmo/project/controller/user/: PostController.java  UserController.java
src/main/java/com/kosmo/project/dao/: AuthDAO.java  CommentDAO.java  FollowDAO.java  LikeDAO.java  NoticeDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/kosmo/project/domain/board/: BoardController.java  BoardDAO.java
src/main/java/com/kosmo/project/domain/main/: MainController.java
src/main/java/com/kosmo/project/domain/post/: PostController.java  PostDAO.java
src/main/java/com/kosmo/project/domain/user/: JoinController.java  JoinDAO.java  LoginController.java  LoginDAO.java  RunController.java  UserController.java
src/main/java/com/kosmo/project/dto/: Board.java  Comment.java  Follow.java  LoginRequest.java  Notice.java  Post.java  PostDTO.java  PostLike.java  SignupRequest.java  User.java
src/main/java/com/kosmo/project/service/: FileServiceImpl.java  ImageDownloadService.java  S3Service.java  UserService.java
src/main/java/com/kosmo/project/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/main/css/: common.css  gongzi.css  jquery.bxslider.min.css
src/main/resources/static/main/images/box_img/: tower.jfif
src/main/resources/static/main/js/: common.js
src/main/resources/static/post/css/: admin.css  info.css  list.css
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardView.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/views/post/: add.jsp  admin.jsp  info.jsp  list.jsp  mason_backup.jsp
src/main/webapp/WEB-INF/views/user/: logout.jsp
src/test/java/com/example/demo/: SpringStudyApplicationTests.java
